# ToDoList

./: README.md  ToDoList.sln
Application/ToDoList.Application/: GlobalUsings.cs  ToDoList.Application.csproj
Application/ToDoList.Application/DTOs/: ToDoListDTO.cs
Application/ToDoList.Application/Repositories/: IToDoList.cs
Application/ToDoList.Application/Services/AutoMapper/: MappingToDoList.cs
Application/ToDoList.Application/Services/ToDoList/: ToDoListService.cs
Domain/ToDoList.Domain.Test/: ToDoList.Domain.Tests.csproj
Domain/ToDoList.Domain.Test/Unit/: GlobalUsings.cs  UnitTest1.cs
Domain/ToDoList.Domain/Entities/: ToDoListEntity.cs
Domain/ToDoList.Domain/Services/StringExpression/: StringExpressions.cs
Infra/ToDoList.Infra/: GlobalUsings.cs  ToDoList.Infra.csproj  appsettings.json
Infra/ToDoList.Infra.Tests/: ToDoList.Infra.Tests.csproj
Infra/ToDoList.Infra.Tests/Unit/: GlobalUsings.cs  UnitTest1.cs
Infra/ToDoList.Infra/Data/Contexts/: ToDoListDbContext.cs
Infra/ToDoList.Infra/Data/EntitiesConfig/: ToDoListConfig.cs
Infra/ToDoList.Infra/Data/EntitiesConfig/Utils/: FluentIndexExtension.cs
Infra/ToDoList.Infra/Data/Migrations/: 20240204201433_Initial.Designer.cs  20240204201433_Initial.cs  ToDoListDbContextModelSnapshot.cs
Presentation/ToDoList.Presentation/: GlobalUsings.cs  Program.cs  ToDoList.Presentation.csproj  appsettings.json
Presentation/ToDoList.Presentation/Controllers/: ToDoListController.cs
Presentation/ToDoList.Presentation/Extensions/: AppExtension.cs  BuilderExtension.cs
Presentation/ToDoList.Presentation/Extensions/DbExtensions/: DbExtension.cs
Presentation/ToDoList.Presentation/Properties/: launchSettings.json
